# JDBC_MyBatis

./: .gitignore  README.md  build.gradle  openapi.json  test.txt
JDBC_MyBatis/: .gitignore  build.gradle
JDBC_MyBatis/src/main/java/raisetech/student/management/service/: StudentService.java
Temp-copy/main/java/raisetech/student/management/data/: StudentsCourses.java
Temp-copy/main/java/raisetech/student/management/repository/: StudentsCoursesRepository.java
Temp-copy/main/resources/templates/: studentDetail.html
src/main/java/raisetech/student/management/: Application.java  ServletInitializer.java  Student.java  StudentCourses.java  StudentCoursesRepository.java  StudentMapper.java  StudentRepository.java  StudentsCourses.java  StudentsCoursesRepository.java  file.md
src/main/java/raisetech/student/management/Repository/: StudentRepository.java
src/main/java/raisetech/student/management/Service/: StudentService.java
src/main/java/raisetech/student/management/constant/: CourseProgressStatus.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/controller/api/: StudentApiController.java
src/main/java/raisetech/student/management/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/management/controller/dto/: RegisterStudentRequest.java  UpdateStatusCourseRequest.java
src/main/java/raisetech/student/management/controller/view/: StudentViewController.java
src/main/java/raisetech/student/management/data/: CourseStatus.java  StatusCourses.java  Student.java  StudentCourse.java  StudentCourses.java  StudentCoursesSearchResult.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: StudentException.java  StudentExceptionHandler.java  TestException.java  TestExceptionHandler.java
src/main/java/raisetech/student/management/repository/: StudentCoursesRepository.java  StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/Mapper/: studentRepository.xml
src/main/resources/mapper/: studentCourseMapper.xml  studentRepository.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/templates/: registerStudent.html  studentCourseList.html  studentDetail.html  studentList.html  studentSearch.html  updateStudent.html
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
src/test/java/raisetech/student/management/controller/api/: StudentApiControllerTest.java
src/test/java/raisetech/student/management/controller/view/: StudentViewControllerTest.java
src/test/java/raisetech/student/management/converter/: StudentConverterTest.java
src/test/java/raisetech/student/management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
