plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 便利機能、ユーティリティ
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// データベースの接続用（MySQLの場合）
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	// JPAとHibernateの依存関係
	implementation 'org.hibernate.orm:hibernate-core:6.6.10.Final'  // Hibernate 6系を使用
}

tasks.named('test') {
	useJUnitPlatform()
}
